{
    "atomType": "Molecule",
    "name": "abundance_test01",
    "x": 0,
    "y": 0,
    "uniqueID": "3a650740-780d-4fb3-b743-d759eb76d5cf",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "f0b35f23-d37c-487b-b234-79336d44d634",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Sheet",
            "x": 0.3046875,
            "y": 0.18241042345276876,
            "uniqueID": "029f6ef9-613a-4646-a8e3-49e36286714e",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.425,
                    "y": 0.32247557003257327,
                    "uniqueID": "02ab3433-bca9-48cf-ab2a-2adf94574c6b",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "b2e00827-6d27-4357-a0fd-7923b07e1cd0"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.26796875000000003,
                    "y": 0.3420195439739414,
                    "uniqueID": "b2e00827-6d27-4357-a0fd-7923b07e1cd0",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 96
                        },
                        {
                            "name": "y length",
                            "ioValue": 48
                        }
                    ],
                    "description": "Creates a new rectangle."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "b2e00827-6d27-4357-a0fd-7923b07e1cd0",
                    "ap2ID": "02ab3433-bca9-48cf-ab2a-2adf94574c6b"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Holes",
            "x": 0.30390625,
            "y": 0.41042345276872966,
            "uniqueID": "25318d3d-db1c-4051-9f0e-cab098ab42be",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.66796875,
                    "y": 0.4690553745928338,
                    "uniqueID": "da44c741-745f-4853-93a5-d23b74ad8c37",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "d939e54c-6c06-4a3a-b208-a66dab34ea53"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Hole",
                    "x": 0.21796875000000002,
                    "y": 0.4690553745928338,
                    "uniqueID": "f7920fee-aa13-4696-a254-2ece1c3f9b1e",
                    "ioValues": [
                        {
                            "name": "input",
                            "ioValue": 10
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9078125000000001,
                            "y": 0.5342019543973942,
                            "uniqueID": "c0b65630-cf85-4c9e-8585-e813f93c86c6",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "a900cfbf-fe7a-4709-b48e-1d9561d1b819"
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.4640625,
                            "y": 0.5472312703583062,
                            "uniqueID": "04ac0409-83b6-4d51-9e18-1b3945755b9c",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 2
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.5046875,
                            "y": 0.2931596091205212,
                            "uniqueID": "f4e3ed81-fae6-4096-956b-b2b6eb31b1f9",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 2
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.5109375,
                            "y": 0.8110749185667753,
                            "uniqueID": "3724aa12-0b6c-4a65-b06c-8ce5cd72da8b",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 2
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.61484375,
                            "y": 0.3550488599348534,
                            "uniqueID": "c367f999-509a-48a5-9bcc-ec95540e1802",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "f4e3ed81-fae6-4096-956b-b2b6eb31b1f9"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.62265625,
                            "y": 0.739413680781759,
                            "uniqueID": "a868783e-d9a5-4df9-b7d6-6a9df0d07dc2",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "3724aa12-0b6c-4a65-b06c-8ce5cd72da8b"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.76171875,
                            "y": 0.5732899022801303,
                            "uniqueID": "a900cfbf-fe7a-4709-b48e-1d9561d1b819",
                            "ioValues": [
                                {
                                    "name": "Shape 3",
                                    "ioValue": "a868783e-d9a5-4df9-b7d6-6a9df0d07dc2"
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": "c367f999-509a-48a5-9bcc-ec95540e1802"
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": "04ac0409-83b6-4d51-9e18-1b3945755b9c"
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Input",
                            "name": "input",
                            "x": 0.025384615384615384,
                            "y": 0.5700325732899023,
                            "uniqueID": "25047822-4d63-4c8c-97ed-245329449c4f",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "geometry"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 5",
                            "ap2Primary": false,
                            "ap1ID": "04ac0409-83b6-4d51-9e18-1b3945755b9c",
                            "ap2ID": "a900cfbf-fe7a-4709-b48e-1d9561d1b819"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "f4e3ed81-fae6-4096-956b-b2b6eb31b1f9",
                            "ap2ID": "c367f999-509a-48a5-9bcc-ec95540e1802"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "3724aa12-0b6c-4a65-b06c-8ce5cd72da8b",
                            "ap2ID": "a868783e-d9a5-4df9-b7d6-6a9df0d07dc2"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": "c367f999-509a-48a5-9bcc-ec95540e1802",
                            "ap2ID": "a900cfbf-fe7a-4709-b48e-1d9561d1b819"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": "a868783e-d9a5-4df9-b7d6-6a9df0d07dc2",
                            "ap2ID": "a900cfbf-fe7a-4709-b48e-1d9561d1b819"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": "a900cfbf-fe7a-4709-b48e-1d9561d1b819",
                            "ap2ID": "c0b65630-cf85-4c9e-8585-e813f93c86c6"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear-Pattern",
                    "x": 0.4015625,
                    "y": 0.6579804560260586,
                    "uniqueID": "d939e54c-6c06-4a3a-b208-a66dab34ea53",
                    "ioValues": [
                        {
                            "name": "Number",
                            "ioValue": 4
                        },
                        {
                            "name": "Dist",
                            "ioValue": 15
                        },
                        {
                            "name": "Geometry",
                            "ioValue": "NaN20fee-aa13-4696-a254-2ece1c3f9b1e"
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "2b805b22-096f-4238-a551-4318d76acd14",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "16366518-ea1a-4a2f-aa7f-b79f915f957c"
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.5109140518417463,
                            "y": 0.41896024464831805,
                            "uniqueID": "16366518-ea1a-4a2f-aa7f-b79f915f957c",
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": "NaN20fee-aa13-4696-a254-2ece1c3f9b1e"
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 10
                                },
                                {
                                    "name": "Dist",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, Dist];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, Dist * i, 0, 0);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27976190476190477,
                            "y": 0.2116991643454039,
                            "uniqueID": "256973e2-acfa-478a-869b-ebcb0a642157",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.025384615384615384,
                            "y": 0.32869080779944293,
                            "uniqueID": "8594842c-7896-4f66-8b8d-643e531323b7",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Dist",
                            "x": 0.025384615384615384,
                            "y": 0.6434540389972144,
                            "uniqueID": "ea881d48-6afc-4b2e-89cc-7e7eceb9363a",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Geometry",
                            "x": 0.025384615384615384,
                            "y": 0.9108635097493036,
                            "uniqueID": "a332e114-ac16-4825-ada1-55c317261974",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": "16366518-ea1a-4a2f-aa7f-b79f915f957c",
                            "ap2ID": "2b805b22-096f-4238-a551-4318d76acd14"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap2Primary": false,
                            "ap1ID": "8594842c-7896-4f66-8b8d-643e531323b7",
                            "ap2ID": "16366518-ea1a-4a2f-aa7f-b79f915f957c"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Dist",
                            "ap2Primary": false,
                            "ap1ID": "ea881d48-6afc-4b2e-89cc-7e7eceb9363a",
                            "ap2ID": "16366518-ea1a-4a2f-aa7f-b79f915f957c"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap2Primary": false,
                            "ap1ID": "a332e114-ac16-4825-ada1-55c317261974",
                            "ap2ID": "16366518-ea1a-4a2f-aa7f-b79f915f957c"
                        }
                    ],
                    "parentRepo": {
                        "privateRepo": false,
                        "repoName": "Linear-Pattern",
                        "dateCreated": "2025-02-19T00:40:13Z",
                        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": 1739925613779,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/alzatin/Linear-Pattern",
                        "topics": [],
                        "parentRepo": "BarbourSmith/Linear-Pattern",
                        "forks": 0,
                        "dateModified": "739315",
                        "ranking": 0,
                        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times ",
                        "owner": "alzatin",
                        "description": "Returns the input shape formed into an assembly translated n times",
                        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": "f7920fee-aa13-4696-a254-2ece1c3f9b1e",
                    "ap2ID": "d939e54c-6c06-4a3a-b208-a66dab34ea53"
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "d939e54c-6c06-4a3a-b208-a66dab34ea53",
                    "ap2ID": "da44c741-745f-4853-93a5-d23b74ad8c37"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}