{
    "atomType": "Molecule",
    "name": "abundance_test01",
    "x": 0,
    "y": 0,
    "uniqueID": "3a650740-780d-4fb3-b743-d759eb76d5cf",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "f0b35f23-d37c-487b-b234-79336d44d634",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.20625,
            "y": 0.3713355048859935,
            "uniqueID": "b3c725a3-f79b-4472-b11c-3afac6c96e03",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 96
                },
                {
                    "name": "y length",
                    "ioValue": 48
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.3296875,
            "y": 0.3517915309446254,
            "uniqueID": "3564461f-8238-4294-9a91-69e89c9300f7",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 2
                }
            ],
            "description": "Creates a new rectangle."
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}