{
    "atomType": "Molecule",
    "name": "abundance_test01",
    "x": 0,
    "y": 0,
    "uniqueID": "3a650740-780d-4fb3-b743-d759eb76d5cf",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.6499999999999999,
            "y": 0.498371335504886,
            "uniqueID": "f0b35f23-d37c-487b-b234-79336d44d634",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Sheet",
            "x": 0.3015625,
            "y": 0.21172638436482083,
            "uniqueID": "029f6ef9-613a-4646-a8e3-49e36286714e",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.425,
                    "y": 0.32247557003257327,
                    "uniqueID": "02ab3433-bca9-48cf-ab2a-2adf94574c6b",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "b2e00827-6d27-4357-a0fd-7923b07e1cd0"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.26796875000000003,
                    "y": 0.3420195439739414,
                    "uniqueID": "b2e00827-6d27-4357-a0fd-7923b07e1cd0",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 48
                        },
                        {
                            "name": "y length",
                            "ioValue": 96
                        }
                    ],
                    "description": "Creates a new rectangle."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "b2e00827-6d27-4357-a0fd-7923b07e1cd0",
                    "ap2ID": "02ab3433-bca9-48cf-ab2a-2adf94574c6b"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Holes",
            "x": 0.30312500000000003,
            "y": 0.49185667752442996,
            "uniqueID": "e56c4aa3-cd53-4cfc-8543-93213502aa02",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "e54cb9c6-ba9f-4d04-9ca1-d07de2eac49b",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Hole",
                    "x": 0.31640625,
                    "y": 0.44625407166123776,
                    "uniqueID": "e47f10ea-fcb5-4d73-aa93-f1a726fb18fe",
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "43362fb1-0137-448f-8085-bcdc483e0466",
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.30624999999999997,
                            "y": 0.5211726384364821,
                            "uniqueID": "71e7aac2-5859-4be0-bea9-f809035b2895",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 44
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 5
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.5140625,
                            "y": 0.32247557003257327,
                            "uniqueID": "7b2fe244-a2e7-4948-a18a-a4b359c07e13",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 4
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.515625,
                            "y": 0.5830618892508144,
                            "uniqueID": "a88d193d-3be4-4714-a406-8fdc0fadd301",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 5
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6882812500000001,
                            "y": 0.7198697068403909,
                            "uniqueID": "195afbda-ca31-459e-b9ef-6e0eb8b53deb",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": ""
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.690625,
                            "y": 0.28664495114006516,
                            "uniqueID": "8562483a-1dda-4ced-b084-11fbf674d92b",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": ""
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}